{
  "name": "res-min",
  "version": "0.0.1",
  "description": "The package template for getting started.",
  "author": "Monkey Jiao",
  "main": "main.js",
  "main-menu": {
    "res-min/打开配置面板": {
      "message": "res-min:open"
    },
    "res-min/重启插件": {
      "message": "res-min:reload"
    },
    "res-min/安装依赖": {
      "message": "res-min:install"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "res-min",
    "width": 400,
    "height": 300
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-bytediff": "^1.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-zip": "^5.0.2",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.1"
  },
  "private": true
}
