{
  "name": "res-min",
  "version": "0.0.1",
  "description": "The package template for getting started.",
  "author": "Monkey Jiao",
  "main": "main.js",
  "main-menu": {
    "res-min/open": {
      "message": "res-min:open"
    },
    "res-min/qqplay": {
      "message": "res-min:qqplay"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "res-min",
    "width": 400,
    "height": 300
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1"
  }
}
